{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost,1433;Database=ZFramework;User Id=sa;Password=Zarrabi12345678!;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "JWTConfig": {
        "TokenKey": "67E6FF39A35B8,9F95A2B59D33E,8F2318242E1E6",
        "TokenTimeOut": "120"

    },
    "ProjectDetails": {
        "Title": "ZFramework",
        "version": 1
    }
}
